
   Speedtest by Ookla

     Server: Mobile TeleSystems JLLC - Minsk (id = 4268)
        ISP: A1 Belarus
    Latency:     5.73 ms   (0.06 ms jitter)
   Download:    92.21 Mbps (data used: 41.7 MB )                               
     Upload:    94.69 Mbps (data used: 46.1 MB )                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/843cea04-6929-4790-b12d-c684e1fe0968

   Speedtest by Ookla

     Server: Mobile TeleSystems JLLC - Minsk (id = 4268)
        ISP: A1 Belarus
    Latency:     6.25 ms   (1.23 ms jitter)
   Download:    84.66 Mbps (data used: 57.1 MB )                               
     Upload:    94.85 Mbps (data used: 66.3 MB )                               
Packet Loss:     0.0%
 Result URL: https://www.speedtest.net/result/c/ce43d012-86be-4cc0-9bac-9d5d7a53c3ec
Thu Nov 25 23:51:27 UTC 2021
